<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lekhya Epam Signin page </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.login-form {
		width: 350px;
    	margin: 30px auto;
	}
    .login-form form {
    	margin-bottom: 2.5px;
        margin-top: 2.5px;
        background: #ffff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 9px;
    }
    .login-form .hint-text {
		color: #777;
		padding-bottom: 15px;
		text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .login-btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: left; 
        line-height: 24px;       
    }
	.social-btn .btn i {
		float: left;
		margin: 4px 15px  0 5px;
        min-width: 15px;
        align-content: center;

	}
	.input-group-addon .fa{
		font-size: 18px;

	}
input[type="password"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  
  padding: 8px;
  box-sizing: border-box;
  transition: 0.5s;
}
.inputWithIcon input[type="password"] {
  padding-left: 10px;
  font-weight:bold;
}
input[type="email"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 2px 0;
  
  padding: 8px;
  box-sizing: border-box;
  transition: 0.5s;
}
.inputWithIcon input[type="email"] {
  padding-left: 8px;
  font-weight:bold;
}
.inputWithIcon{
  position: relative;
}
.inputWithIcon i {
  position: absolute;
  right: 0;
  top: 10px;
  padding: 8px 2px;
  color: #aaa;
  transition: 0.3s;
}

h2.text-center
{
    font-size: 15px;
    color:white;
}

</style>
</head>
<body>

<div class="login-form">
    <table border="3" bordercolor="#000000" width=340><td>

        <img src="https://lh3.googleusercontent.com/mBVN5-75MB3W8RYfFeT34-oHROXbC5osPQAg40fIEeIhVWimp5GVkfxcf8pL47L_VF992w=s170"  width="350">
       <form>
       
        <h2 class="text-center"></h2>		
        
	<div class="inputWithIcon">
	<input type="email" placeholder="mail@example.com" autofocus>
	<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
	</div>
<div class="inputWithIcon">
<input type="password" placeholder="password">
<i class="fa fa-unlock-alt fa-lg fa-fw" aria-hidden="true"></i>
</div>	
       <div class="form-group">
            <button type="submit" class="btn btn-info btn-block login-btn">Sign in</button>
        </div>
        <div class="clearfix">
            
            <a href="#" class="pull-left text-dark">Forgot your Password?</a>
            <a href="#" class="pull-right text-dark">Register!</a>

        </div>
<br>
  
        <div class="or-seperator"><i>OR</i></div>

        <div class="text-center social-btn">
            <div class="text-center">
            <a href="https://www.facebook.com/" class="btn btn-primary btn-block"><b><center>f</center></b></a>
           
            <a href="https://myaccount.google.com/" class="btn btn-danger btn-block"><b><center>g</center></b></a>
<br>
 <a href="#" class="btn btn-warning btn-block"><b><center>< EPAM LOGIN ></center></b></a>
         </div>
        </div>  
        
    </form>
    
</div>
</body>
</html>        